; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
;upload_port = /dev/cu.usbserial-210
upload_protocol = espota
upload_port = 192.168.0.120
board_upload.flash_reset = true
board_upload.erase_flash = true
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit SSD1306@^2.4.0
	adafruit/Adafruit BMP280 Library@^2.0.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	bblanchon/ArduinoJson@^6.17.3
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit AHTX0@^2.0.5
	mobizt/Firebase ESP8266 Client
	gyverlibs/GyverOLED@^1.6.4
	knolleary/PubSubClient@^2.8
